body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e0e3d;
  color: white;
}
nav {
  display: flex;
  justify-content: flex-end;
  background-color: #3a2b58;
  padding: 10px 30px;
}
nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  padding: 8px 16px;
  border: 1px solid transparent;
  transition: 0.3s;
}
nav a:hover {
  background-color: #5a437a;
  border-radius: 5px;
}
header {
  text-align: center;
  padding: 30px 20px 10px;
}
.tittle {
  background-image: url('Foto\ 1.png');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px 4px #000;
}

.section {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 40px;
  align-items: center;
  justify-content: space-between;
}
.text-box {
  flex: 1;
  background-color: #4b2d74;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}
.image-box {
  flex: 1;
  padding: 10px;
  margin: 10px;
}
.image-box img {
  max-width: 100%;
  border-radius: 10px;
}
.gallery-section {
  background-image: url('gambar\ 1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px;
  border-radius: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 40px;
}
.card {
  background-color: #b69ac9;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.card img {
  width: 100%;
  border-radius: 5px;
}
.card h3 {
      margin: 10px 0 5px;
      font-size: 20px;
}
.card p {
      font-size: 14px;
      color: #ede6e6;
}
.kuotes{
  padding: 20px;
  max-width: 1200px;  
  margin: auto;
}
.footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #ccc;
}
